___awdiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 711 0 CODE 0
_main 711 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@Tint 2C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?___awdiv 76 0 COMMON 1
main@Text 28 0 BANK0 1
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ReadSPI@databyte 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 691 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ReadSPI 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_ReadSPI 679 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 691 0 CODE 0
__ptext2 6B4 0 CODE 0
__ptext3 679 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_IESO$ON 0 0 ABS 0
main@raw 35 0 BANK0 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___awdiv 6B4 0 CODE 0
__size_of_main 0 0 ABS 0
main@calInt 30 0 BANK0 1
main@MAXdata 31 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
?_ReadSPI 70 0 COMMON 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6B4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of_ReadSPI 691 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 711 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
maintext E22 FF9 CODE E22 0
text2 D68 E21 CODE D68 0
text1 D22 D67 CODE D22 0
text3 CF2 D21 CODE CF2 0
%locals
dist/default/production/spi16f88.production.obj
/tmp/cgt9SRT9F
216 7FD 0 CODE 0
217 7FE 0 CODE 0
main.c
74 711 0 CODE 0
79 723 0 CODE 0
80 727 0 CODE 0
84 728 0 CODE 0
87 729 0 CODE 0
88 72D 0 CODE 0
92 72E 0 CODE 0
93 731 0 CODE 0
94 732 0 CODE 0
95 733 0 CODE 0
97 734 0 CODE 0
98 737 0 CODE 0
99 738 0 CODE 0
100 739 0 CODE 0
101 73A 0 CODE 0
104 73B 0 CODE 0
105 73E 0 CODE 0
107 73F 0 CODE 0
114 742 0 CODE 0
115 745 0 CODE 0
116 747 0 CODE 0
117 751 0 CODE 0
118 75B 0 CODE 0
119 765 0 CODE 0
120 76F 0 CODE 0
122 770 0 CODE 0
124 778 0 CODE 0
126 779 0 CODE 0
127 7BA 0 CODE 0
129 7EF 0 CODE 0
110 7FC 0 CODE 0
131 7FD 0 CODE 0
/home/frico/microchip/xc8/v1.21/sources/pic/wmul.c
4 691 0 CODE 0
7 693 0 CODE 0
8 695 0 CODE 0
9 69B 0 CODE 0
10 6A2 0 CODE 0
11 6A9 0 CODE 0
12 6AD 0 CODE 0
13 6B4 0 CODE 0
/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c
9 6B4 0 CODE 0
10 6B7 0 CODE 0
11 6B9 0 CODE 0
12 6BE 0 CODE 0
14 6C0 0 CODE 0
15 6C2 0 CODE 0
16 6C7 0 CODE 0
18 6CB 0 CODE 0
19 6CD 0 CODE 0
20 6D1 0 CODE 0
21 6D3 0 CODE 0
22 6D5 0 CODE 0
23 6DC 0 CODE 0
21 6E0 0 CODE 0
26 6E1 0 CODE 0
27 6E8 0 CODE 0
28 6F0 0 CODE 0
29 6F6 0 CODE 0
31 6F7 0 CODE 0
32 6FE 0 CODE 0
34 702 0 CODE 0
35 705 0 CODE 0
36 70A 0 CODE 0
37 711 0 CODE 0
main.c
64 679 0 CODE 0
65 67C 0 CODE 0
66 67D 0 CODE 0
68 681 0 CODE 0
69 68A 0 CODE 0
70 691 0 CODE 0
