___awdiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 6C4 0 CODE 0
_main 6C4 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 28 0 BANK0 1
main@b 2A 0 BANK0 1
main@c 2C 0 BANK0 1
main@d 2E 0 BANK0 1
main@i 3D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@Tint 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___awdiv 76 0 COMMON 1
main@Text 30 0 BANK0 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 644 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 644 0 CODE 0
__ptext2 667 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_IESO$ON 0 0 ABS 0
main@raw 39 0 BANK0 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___awdiv 667 0 CODE 0
__size_of_main 0 0 ABS 0
main@calInt 38 0 BANK0 1
main@MAXdata 3E 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 667 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext D88 FF9 CODE D88 0
text2 CCE D87 CODE CCE 0
text1 C88 CCD CODE C88 0
%locals
dist/default/production/BBspi16f88.production.obj
/tmp/cgtlqpaai
209 7FD 0 CODE 0
210 7FE 0 CODE 0
main.c
47 6C4 0 CODE 0
49 6C7 0 CODE 0
50 6D7 0 CODE 0
55 6DF 0 CODE 0
56 6E3 0 CODE 0
60 6E4 0 CODE 0
63 6E5 0 CODE 0
64 6E9 0 CODE 0
65 6EA 0 CODE 0
69 6EB 0 CODE 0
70 6EE 0 CODE 0
71 6EF 0 CODE 0
74 6F0 0 CODE 0
78 6F3 0 CODE 0
79 6FD 0 CODE 0
80 6FE 0 CODE 0
81 6FF 0 CODE 0
82 700 0 CODE 0
84 707 0 CODE 0
85 708 0 CODE 0
86 709 0 CODE 0
87 725 0 CODE 0
88 73E 0 CODE 0
89 73F 0 CODE 0
82 740 0 CODE 0
92 74A 0 CODE 0
93 74B 0 CODE 0
98 753 0 CODE 0
99 757 0 CODE 0
100 798 0 CODE 0
105 7CD 0 CODE 0
106 7D5 0 CODE 0
107 7DD 0 CODE 0
108 7E7 0 CODE 0
110 7EF 0 CODE 0
76 7FC 0 CODE 0
112 7FD 0 CODE 0
/home/frico/microchip/xc8/v1.21/sources/pic/wmul.c
4 644 0 CODE 0
7 646 0 CODE 0
8 648 0 CODE 0
9 64E 0 CODE 0
10 655 0 CODE 0
11 65C 0 CODE 0
12 660 0 CODE 0
13 667 0 CODE 0
/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c
9 667 0 CODE 0
10 66A 0 CODE 0
11 66C 0 CODE 0
12 671 0 CODE 0
14 673 0 CODE 0
15 675 0 CODE 0
16 67A 0 CODE 0
18 67E 0 CODE 0
19 680 0 CODE 0
20 684 0 CODE 0
21 686 0 CODE 0
22 688 0 CODE 0
23 68F 0 CODE 0
21 693 0 CODE 0
26 694 0 CODE 0
27 69B 0 CODE 0
28 6A3 0 CODE 0
29 6A9 0 CODE 0
31 6AA 0 CODE 0
32 6B1 0 CODE 0
34 6B5 0 CODE 0
35 6B8 0 CODE 0
36 6BD 0 CODE 0
37 6C4 0 CODE 0
