%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtSzyzQf.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/BBspi16f88.production.obj
cinit CODE 0 7FD 7FD 3 2
text2 CODE 0 667 667 5D 2
text1 CODE 0 644 644 23 2
maintext CODE 0 6C4 6C4 139 2
cstackBANK0 BANK0 1 20 20 22 1
cstackCOMMON COMMON 1 70 70 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0042-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-0643 2
CODE 0800-0FFF 2
COMMON 007B-007D 1
CONST 0002-0643 2
CONST 0800-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0643 2
ENTRY 0800-0FFF 2
IDLOC 2000-2003 2
RAM 0042-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0002-0643 2
STRCODE 0800-0FFF 2
STRING 0002-0643 2
STRING 0800-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/BBspi16f88.production.obj
"/home/frico/microchip/xc8/v1.21/sources/pic/wmul.c":4 644 text1 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/wmul.c":7 646 text1 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/wmul.c":8 648 text1 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/wmul.c":9 64E text1 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/wmul.c":10 655 text1 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/wmul.c":11 65C text1 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/wmul.c":12 660 text1 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":9 667 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/wmul.c":13 667 text1 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":10 66A text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":11 66C text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":12 671 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":14 673 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":15 675 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":16 67A text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":18 67E text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":19 680 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":20 684 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":21 686 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":22 688 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":23 68F text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":21 693 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":26 694 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":27 69B text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":28 6A3 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":29 6A9 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":31 6AA text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":32 6B1 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":34 6B5 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":35 6B8 text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":36 6BD text2 CODE
"/home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c":37 6C4 text2 CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":47 6C4 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":49 6C7 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":50 6D7 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":55 6DF maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":56 6E3 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":60 6E4 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":63 6E5 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":64 6E9 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":65 6EA maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":69 6EB maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":70 6EE maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":71 6EF maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":74 6F0 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":78 6F3 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":79 6FD maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":80 6FE maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":81 6FF maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":82 700 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":84 707 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":85 708 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":86 709 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":87 725 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":88 73E maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":89 73F maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":82 740 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":92 74A maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":93 74B maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":98 753 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":99 757 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":100 798 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":105 7CD maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":106 7D5 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":107 7DD maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":108 7E7 maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":110 7EF maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":76 7FC maintext CODE
"/home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c":112 7FD maintext CODE
"/tmp/cgtlqpaai":209 7FD cinit CODE
"/tmp/cgtlqpaai":210 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__end_of___awdiv D88 0 CODE 0 text2 dist/default/production/BBspi16f88.production.obj
_main D88 0 CODE 0 maintext dist/default/production/BBspi16f88.production.obj
btemp 7E 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
start 0 0 CODE 0 init /tmp/cgtSzyzQf.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtSzyzQf.obj
wtemp0 7E 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@a 28 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
main@b 2A 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
main@c 2C 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
main@d 2E 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
main@i 3D 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
main@Tint 34 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production/BBspi16f88.production.obj
main@Text 30 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul C88 0 CODE 0 text1 dist/default/production/BBspi16f88.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production/BBspi16f88.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/BBspi16f88.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/BBspi16f88.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/BBspi16f88.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - /tmp/cgtSzyzQf.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production/BBspi16f88.production.obj
__ptext1 C88 0 CODE 0 text1 dist/default/production/BBspi16f88.production.obj
__ptext2 CCE 0 CODE 0 text2 dist/default/production/BBspi16f88.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/BBspi16f88.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
main@raw 39 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/BBspi16f88.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFA 0 CODE 0 cinit -
___awdiv CCE 0 CODE 0 text2 dist/default/production/BBspi16f88.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
main@calInt 38 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
main@MAXdata 3E 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production/BBspi16f88.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtSzyzQf.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtSzyzQf.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtSzyzQf.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtSzyzQf.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtSzyzQf.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtSzyzQf.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/BBspi16f88.production.obj
__end_of___wmul CCE 0 CODE 0 text1 dist/default/production/BBspi16f88.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production/BBspi16f88.production.obj
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/BBspi16f88.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D88 0 CODE 0 maintext dist/default/production/BBspi16f88.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production/BBspi16f88.production.obj
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/BBspi16f88.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production/BBspi16f88.production.obj
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production/BBspi16f88.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
cinit 0 7FD FFA 3 2 CODE
config 0 2007 400E 2 2 CONFIG
cstackCOMMON 1 70 70 B 1 COMMON
cstackBANK0 1 20 20 22 1 BANK0
maintext 0 6C4 D88 139 2 CODE
text2 0 667 CCE 5D 2 CODE
text1 0 644 C88 23 2 CODE
