[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 /home/frico/microchip/xc8/v1.21/sources/pic/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 /home/frico/microchip/xc8/v1.21/sources/pic/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /home/frico/microchip/xc8/v1.21/sources/pic/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 /home/frico/microchip/xc8/v1.21/sources/pic/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /home/frico/microchip/xc8/v1.21/sources/pic/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 /home/frico/microchip/xc8/v1.21/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 /home/frico/microchip/xc8/v1.21/sources/pic/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 /home/frico/microchip/xc8/v1.21/sources/pic/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /home/frico/microchip/xc8/v1.21/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /home/frico/microchip/xc8/v1.21/sources/pic/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /home/frico/microchip/xc8/v1.21/sources/pic/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 /home/frico/microchip/xc8/v1.21/sources/pic/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /home/frico/microchip/xc8/v1.21/sources/pic/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /home/frico/microchip/xc8/v1.21/sources/pic/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 /home/frico/microchip/xc8/v1.21/sources/pic/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /home/frico/microchip/xc8/v1.21/sources/pic/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /home/frico/microchip/xc8/v1.21/sources/pic/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /home/frico/microchip/xc8/v1.21/sources/pic/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /home/frico/microchip/xc8/v1.21/sources/pic/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /home/frico/microchip/xc8/v1.21/sources/pic/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 /home/frico/microchip/xc8/v1.21/sources/pic/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"45 /home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c
[v _main main `(v  1 e 0 0 ]
[s S34 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"233 /home/frico/microchip/xc8/v1.21/include/pic16f88.h
[u S43 . 1 `S34 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES43  1 e 1 @6 ]
"296
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S122 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"652
[s S128 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S133 . 1 `S122 1 . 1 0 `S128 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES133  1 e 1 @20 ]
[s S56 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"737
[s S60 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S65 . 1 `S56 1 . 1 0 `S60 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES65  1 e 1 @23 ]
[s S78 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"806
[s S87 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S97 . 1 `S78 1 . 1 0 `S87 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES97  1 e 1 @24 ]
"1069
[v _TRISAbits TRISAbits `VES43  1 e 1 @133 ]
"1130
[v _TRISBbits TRISBbits `VES43  1 e 1 @134 ]
"1295
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1986
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"1992
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2010
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2060
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2114
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2190
[v _GIE GIE `VEb  1 e 0 @95 ]
"2290
[v _RD RD `VEb  1 e 0 @3168 ]
"2458
[v _WR WR `VEb  1 e 0 @3169 ]
"2460
[v _WREN WREN `VEb  1 e 0 @3170 ]
"45 /home/frico/Engenhocas/MPLABXProjects/Examples/BitBangSPI/BBspi16f88/main.c
[v _main main `(v  1 e 0 0 ]
{
"95
[v main@d d `i  1 a 2 14 ]
[v main@c c `i  1 a 2 12 ]
[v main@b b `i  1 a 2 10 ]
[v main@a a `i  1 a 2 8 ]
[s S19 . 4 `uc 1 OC 1 0 :1:0 
`uc 1 SCG 1 0 :1:1 
`uc 1 SCV 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 Tint1 1 0 :4:4 
`uc 1 Tint2 1 1 :8:0 
`uc 1 faultBit 1 2 :1:0 
`uc 1 . 1 2 :1:1 
`uc 1 Text1 1 2 :6:2 
`uc 1 Text2 1 3 :8:0 
]
"52
[u S30 . 4 `ul 1 val 4 0 `S19 1 fields 4 0 ]
[v main@MAXdata MAXdata `S30  1 a 4 30 ]
"50
[v main@raw raw `ul  1 a 4 25 ]
"49
[v main@Tint Tint `l  1 a 4 20 ]
[v main@Text Text `l  1 a 4 16 ]
"47
[v main@i i `uc  1 a 1 29 ]
"51
[v main@calInt calInt `uc  1 a 1 24 ]
"112
} 0
"3 /home/frico/microchip/xc8/v1.21/sources/pic/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"13
} 0
"5 /home/frico/microchip/xc8/v1.21/sources/pic/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"6
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"7
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"37
} 0
